<?php

/**
 * @file
 * Install, update and uninstall functions for the Event Registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {

  $schema['event_config'] = [
    'description' => 'Stores event configuration',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Event name',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Event category',
      ],
      'event_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Event date as timestamp',
      ],
      'reg_start' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Registration start date as timestamp',
      ],
      'reg_end' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Registration end date as timestamp',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Created timestamp',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'event_date' => ['event_date'],
      'category' => ['category'],
      'reg_dates' => ['reg_start', 'reg_end'],
    ],
  ];

  $schema['event_registration'] = [
    'description' => 'Stores event registrations',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'event_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Foreign key to event_config',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Event name at time of registration',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Event category at time of registration',
      ],
      'event_date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Event date as timestamp',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'User full name',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'User email',
      ],
      'college' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'College name',
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Department',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Created timestamp',
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'event_config' => [
        'table' => 'event_config',
        'columns' => ['event_id' => 'id'],
      ],
    ],
    'unique keys' => [
      'email_event_date' => ['email', 'event_date'],
    ],
    'indexes' => [
      'event_id' => ['event_id'],
      'email' => ['email'],
      'event_date' => ['event_date'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}

/**
 * Add event details and uniqueness constraint to registrations.
 */
function event_registration_update_10001() {
  $schema = \Drupal::database()->schema();

  if (!$schema->fieldExists('event_registration', 'event_name')) {
    $schema->addField('event_registration', 'event_name', [
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
      'description' => 'Event name at time of registration',
    ]);
  }

  if (!$schema->fieldExists('event_registration', 'category')) {
    $schema->addField('event_registration', 'category', [
      'type' => 'varchar',
      'length' => 100,
      'not null' => FALSE,
      'description' => 'Event category at time of registration',
    ]);
  }

  if (!$schema->fieldExists('event_registration', 'event_date')) {
    $schema->addField('event_registration', 'event_date', [
      'type' => 'int',
      'not null' => FALSE,
      'description' => 'Event date as timestamp',
    ]);
  }

  // Backfill new fields from event_config when possible.
  $connection = \Drupal::database();
  $records = $connection->select('event_registration', 'er')
    ->fields('er', ['id', 'event_id'])
    ->execute()
    ->fetchAll();

  foreach ($records as $record) {
    $event = $connection->select('event_config', 'ec')
      ->fields('ec', ['event_name', 'category', 'event_date'])
      ->condition('id', $record->event_id)
      ->execute()
      ->fetchAssoc();

    if ($event) {
      $connection->update('event_registration')
        ->fields([
          'event_name' => $event['event_name'],
          'category' => $event['category'],
          'event_date' => $event['event_date'],
        ])
        ->condition('id', $record->id)
        ->execute();
    }
    else {
      $connection->update('event_registration')
        ->fields([
          'event_name' => '',
          'category' => '',
          'event_date' => 0,
        ])
        ->condition('id', $record->id)
        ->execute();
    }
  }

  // Enforce NOT NULL after backfill.
  $schema->changeField('event_registration', 'event_name', 'event_name', [
    'type' => 'varchar',
    'length' => 255,
    'not null' => TRUE,
    'description' => 'Event name at time of registration',
  ]);
  $schema->changeField('event_registration', 'category', 'category', [
    'type' => 'varchar',
    'length' => 100,
    'not null' => TRUE,
    'description' => 'Event category at time of registration',
  ]);
  $schema->changeField('event_registration', 'event_date', 'event_date', [
    'type' => 'int',
    'not null' => TRUE,
    'description' => 'Event date as timestamp',
  ]);

  if (!$schema->indexExists('event_registration', 'event_date')) {
    $schema->addIndex('event_registration', 'event_date', ['event_date'], [
      'fields' => [
        'event_date' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
    ]);
  }

  if (!$schema->indexExists('event_registration', 'email_event_date')) {
    $schema->addUniqueKey('event_registration', 'email_event_date', ['email', 'event_date'], [
      'fields' => [
        'email' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ],
        'event_date' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
    ]);
  }
}
